NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olaclick_db
DB_USER=olaclick_user
DB_PASSWORD=olaclick_pass

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=30